// @import '../../../assets/styles/vars';

.view {
  padding-bottom: 50px;
  .footer {
    z-index: 100;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
}

.ui-flex {
  display: flex;
  align-items: center;
  // /deep/ .van-cell__value {
  //   display: flex;
  //   align-items: center;
  //   justify-content: flex-end;
  // }
}

.error-list {
  padding: 14px 20px;
  font-size: 14px;
  color: #999;
}

// 图片上传
.upload-wrap {
  float: right;
  padding: 20px 0;
}

.footer {
  position: absolute;
  bottom: 0;
}